.otp-div
{
    width: 35vw;
    margin: 2vw auto;
    min-height: 17vw;
}
.otp-div input
{
    width: 100%;
    padding: 0.4vw;
    border: 1px solid gray; 
    font-size: 1.1vw;
    border-radius: 12px;
}
.otp-div input:focus
{
    outline: none;
    box-shadow: 0px 0px 8px dodgerblue;
}
.otp-sent span
{
    font-weight: 700;
}
.otp-sent-msg
{
    background-color: rgba(4, 128, 0, 0.329);
    color: green;
    padding: 1vw;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.otp-sent-msg svg
{
    font-size: 1.8vw;
}
.display-none
{
    display: none;
}